<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>Perfil Del Donante</title>
</head>

<style>
	body, .foto {
		background: #FCFBF9;
	}
	
	nav {
		background: #5E9796;
	}
	
	.navbar-toggler {
		background-image: url(imagenes/menu.png);
		border: 2px solid #80BDBC;
	}
	
	#myNavbar a {
		padding: 2px 10px;
		color: white;
	}
	
	#myNavbar a:hover, #myNavbar .active {
		text-decoration: none;
		background-color: #69A1A0;
		border-radius: 5px;
		color: #585B5B;
	}
	
	form {
		background-color: #7C7F7F;
		padding: 20px;
		color: #fff;
	}
	
	.btn, .foto {
		border: 2px solid #86B5B5;
		padding: 5px 24px;
		color: #EFE9E9;
		font-size: 14pt;
	}

.btn:hover {
	background: #86B5B5;
	color: #fff;
}
	
	img, .btn, .navbar-toggler, form, .foto {
		border-radius: 5px;
	}
	
	footer {
		background-color: #518281;
		color: #fff;
		padding: 10px;
	}
	
	footer a {
		color: aliceblue;
	}
	
	footer a:hover, footer p {
		color: #4B4D4D;
	}
	
	.esp {
		height: 20px;
	}

</style>

<body>


<nav class="navbar navbar-expand-lg navbar-fixed-top">
  <a class="navbar-brand" href="#" alt="" STYLE="font-weight : bold; color: aliceblue;"><img src="imagenes/logo.png" alt=""> Company</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse" id="myNavbar">
		<ul class="navbar-nav ml-auto">
        	<li><a href="#">Campañas</a></li>
        	<li><a href="#">¿Qué es Da 1 mano?</a></li>
        	<li><a href="#" class="active"><img src="imagenes/man1.png" alt="" width="34px">Condoriano</a></li>
      	</ul>
	</div>
</nav>
	
<div class="esp"></div>
	
<p style="text-align: center">Hola de nuevo</p>
	
<form class="mx-auto" style="width: 500px;">
	<div class="form-group row">
		<div class="col-sm-12" style="text-align: center">
    		<a href="#"><img src="imagenes/man1.png" alt="" class="foto"></a>
		</div>
	</div>
	<div class="form-group row">
    	<div class="col-sm-12">
			<h3 style="text-align: center; color: #86B5B5;">Patrick Soon-Shiong</h3>
      		<p style="text-align: justify">Patrick Soon-Shiong (nacido el 29 de julio de 1952) es un cirujano, empresario y filántropo estadounidense de origen sudafricano. Es presidente de NantWorks, LLC, director ejecutivo del Wireless Health Institute de la Universidad de California en Los Ángeles, y profesor adjunto de cirugía en UCLA. Es presidente de la Fundación de la Familia Chan Soon-Shiong, y presidente y director ejecutivo del Instituto de Salud Avanzada Chan Soon-Shiong, National LambdaRail (que dejó de existir en 2014), y del Instituto de Transformación del Cuidado de la Salud. Soon-Shiong ha sido propietario minoritario de Los Angeles Lakers desde 2010. Desde 2018, ha sido dueño de Los Angeles Times y The San Diego Union-Tribune. En abril de 2016, en Los Angeles Times informó que era uno de los directores ejecutivos mejor pagados de 2015. A partir de noviembre de 2016, Forbes estimó que Soon-Shiong tenía un valor neto de US $9 mil millones, clasificándolo # 47 entre los multimillonarios de Estados Unidos. A diciembre de 2016, cuenta con 92 patentes estadounidenses y 138 internacionales...</p>
    	</div>
  	</div>
  	<div class="form-group row">
    	<div class="col-sm-12">
      		<a href="https://en.wikipedia.org/wiki/Patrick_Soon-Shiong" class="btn">Ver más</a>
    	</div>
  	</div>
</form>

<div class="esp"></div>

<footer class="fixed-bottom">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				Rojas Yesica - SISE
			</div>
			<div class="col-sm-4">
				<p>copyright2019@Hola</p>
			</div>
			<div class="col-sm-4">
				<ul class="list-inline">
					<li class="list-inline-item"><a href="#">| Campañas </a></li>
					<li class="list-inline-item"><a href="#">| ¿Qué es Dalmano? </a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>