<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="imagenes/logo.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>Regístrarse</title>
</head>

<style>
	body {
		background: #FCFBF9;
	}
	
	nav {
		background: #5E9796;
	}
	
	.navbar-toggler {
		background-image: url(imagenes/menu.png);
		border: 2px solid #80BDBC;
	}
	
	#myNavbar a {
		padding: 2px 10px;
		color: white;
	}
	
	#myNavbar a:hover, #myNavbar .active {
		text-decoration: none;
		background-color: #69A1A0;
		border-radius: 5px;
		color: #585B5B;
	}
	
	form {
		background-color: #7C7F7F;
		padding: 20px;
		color: #fff;
	}
	
	.btn {
		border: 2px solid #86B5B5;
		padding: 5px 24px;
		color: #EFE9E9;
		font-size: 14pt;
		width: 160px;
	}

.btn:hover {
	background: #86B5B5;
	color: #fff;
}
	
	img, .btn, .navbar-toggler, form {
		border-radius: 5px;
	}
	
	footer {
		background-color: #518281;
		color: #fff;
		padding: 10px;
	}
	
	footer a {
		color: aliceblue;
	}
	
	footer a:hover, footer p {
		color: #4B4D4D;
	}
	
	.esp {
		height: 20px;
	}

</style>

<body>


<nav class="navbar navbar-expand-lg navbar-fixed-top">
  <a class="navbar-brand" href="#" alt="" STYLE="font-weight : bold; color: aliceblue;"><img src="imagenes/logo.png" alt=""> Company</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse" id="myNavbar">
		<ul class="navbar-nav ml-auto">
        	<li><a href="#">Campañas</a></li>
        	<li><a href="#">¿Qué es Dalmano?</a></li>
        	<li><a href="#" class="active">Regístrate</a></li>
        	<li><a href="iniciarse.html">Iniciarse</a></li>
      	</ul>
	</div>
</nav>
	
<div class="esp"></div>
	
<p style="text-align: center">Hola de nuevo</p>
	
<form class="mx-auto" style="width: 500px;">
	<div class="form-group row">
    	<div class="col-sm-12">Si tienes cuenta entra <a href="iniciarse.html">Aquí</a>
    	</div>
  	</div>
	<div class="form-group row">
		<div class="col-sm-12" style="text-align: center">
    		<a href="https://www.facebook.com/"><img src="imagenes/face.png" alt=""></a>
		</div>
	</div>
	<div class="form-group row">
		<div class="col-sm-12" style="text-align: center">
    		<h4>Registro De Nuevo Usuario</h4>
		</div>
	</div>
	<hr>
	<div class="form-group row">
    	<div class="col-sm-12">
      		<input type="email" class="form-control" id="inputEmail3" placeholder="Ingresa Nombre Completo">
    	</div>
  	</div>
	<div class="form-group row">
    	<div class="col-sm-12">
      		<input type="email" class="form-control" id="inputEmail3" placeholder="Ingresa Correo">
    	</div>
  	</div>
  	<div class="form-group row">
    	<div class="col-sm-12">
      		<input type="password" class="form-control" id="inputPassword3" placeholder="Ingresa Contraseña">
    	</div>
  	</div>
	<div class="form-group row">
    	<div class="col-sm-12">
      		<input type="email" class="form-control" id="inputEmail3" placeholder="Repetir Contraseña">
    	</div>
  	</div>
  	<div class="form-group row">
    	<div class="col-sm-12" style="text-align: center">
      		<a href="iniciarse.html" class="btn">Ingresar</a>
    	</div>
  	</div>
  	<div class="form-group row">
    	<div class="col-sm-12">
      		<div class="form-check">
        		<input class="form-check-input" type="checkbox" id="gridCheck1">
        		<label class="form-check-label" for="gridCheck1"> Terminos y condiciones</label>
      		</div>
    	</div>
  	</div>
</form>

<div class="esp"></div>

<footer class="fixed-bottom">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				Rojas Yesica - SISE
			</div>
			<div class="col-sm-3">
				<p>copyright2019@Hola</p>
			</div>
			<div class="col-sm-6">
				<ul class="list-inline">
					<li class="list-inline-item"><a href="#">| Campañas </a></li>
					<li class="list-inline-item"><a href="#">| ¿Qué es Dalmano? </a></li>
					<li class="list-inline-item"><a href="registrarse.html">| Regístrarse </a></li>
					<li class="list-inline-item"><a href="iniciarse.html">| Iniciar Sesión </a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
